{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "frontend/common/tailwind.config.js",
    "css": "frontend/common/src/styles/global.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "@ra-aid/common/components",
    "utils": "@ra-aid/common/utils"
  }
}